<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Acceuil</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>SOFTMATECH</h1>
						<p>PLUS QU'UNE SOLUTION EN MATIERE DE TECHNOLOGIE</p>
						<nav>
							<ul>
								<li><a href="nous.html" class="icon fa-users" title="Qui sommes-nous"><span class="label">Acceuil</span></a></li>
                                <li><a href="service.html" class="icon fa-cart-plus"><span class="label">Dribbble</span></a></li>
								<li><a href="produit.html" class="icon fa-desktop" title="Nos Produits"><span class="label">Produit</span></a></li>
								<li><a href="tutoriel.php" class="icon fa-play" title="Tutoriels"><span class="label">Github</span></a></li>
								<li><a href="contacter.php" class="icon fa-envelope-o" title="Nous-contacter"><span class="label">Email</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; SOFTMATECH | <a href="contacter.php">NOUS-CONTACTER</a>.</span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>