<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Nous</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/scss/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Acceuil</a>
					<nav id="nav" >
						<a href="service.html">Nos Services</a>
						<a href="produit.html">Nos Produits</a>
						<a href="tutoriel.php">Tutoriels</a>
                        <a href="contacter.php">Nous-contacter</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h1>SOFTMATECH </h1>
                  <h4 style="padding:15px; text-align:justify;">  <p>est une jeune société haïtienne doté de jeunes professionnels haïtiens dont l’essence même est d’informatiser les gros, moyennes et petites entreprises en leur offrant des logiciels adaptés à leur juste besoin tout  tenant comptes des réalités locales.
Notre équipe compte de  jeunes professionnels  très talentueux qui évoluent dans   la programmation, base donnés, Gestion d’opération, et développement de  plateforme tels que : Web, Mobile et Bureau.
                      </p></h4>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="flex flex-3">
						<article>
							<header>
								<h3>Notre Mission</h3>
							</header>
							<p>Démystifiez la technologie afin que les entreprises puissent emboités le pas en réduisant la compléxité des processus et des opérations.</p>
							
						</article>
						<article>
							<header>
								<h3>Notre Vision</h3>
							</header>
							<p>Que les entreprises locales se prospère par l'utilisation des outils technologique adéquat.</p>
                            <header>
								<h3>Pourquoi Nous choisir?</h3>
							</header>
							<p>Nous offrons un service hors norme, nos Techniciens sont des locaux, disponibles et nous tenons beaucoup à ce que faisons.</p>

						</article>
						<article>
							<header>
								<h3>Nos Produits</h3>
							</header>
							<p>Nous avons une gamme de logiciels déjà developper par nos ingénieurs pouvant résoudre les problèmes de gestion de plusieurs types d’entreprise tels que : Hotel, Clinique, Quincaillerie ou prêt a porter gestion de stocks et un Système de gestion d’école (Scolaris)..</p>
							<footer>
								<a href="produit.html" class="button special">Lire Plus...</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<header>
						<h2>Notre Equipe</h2>
						<p>Le staff SOFTMATECH est composé de 4 membres</p>
					</header>
					<div class="flex flex-4">
						<div class="box person">
							<div class="image round">
								<img src="images/pic03.jpg" alt="Person 1" />
							</div>
							<h3>JOSEPH Andy Feidje</h3>
							<p>CEO / Programmeur</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/pic04.jpeg" alt="Person 2" />
							</div>
							<h3>MARCELIN Macceau</h3>
							<p>CTO / Programmeur</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/pic05.jpg" alt="Person 3" />
							</div>
							<h3>ORESTON Peterson Gérard</h3>
							<p>Directeur Commercial</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/pic06.jpg" alt="Person 4" />
							</div>
							<h3>CELESTIN Christelle</h3>
							<p>Directrice Marketing & Opération</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper special">
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; SOFTMATECH 
						</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>