<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Nos Produits</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/scss/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Acceuil</a>
					<nav id="nav" >
						<a href="service.html">Nos Services</a>
						<a href="produit.html">Nos Produits</a>
						<a href="tutoriel.php">Tutoriels</a>
                        <a href="contacter.php">Nous-contacter</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>Nos Produits.</h2>
					</header>

				<!-- Content -->
					
					<p>Nous avons une gamme de logiciels déjà developper par nos ingénieurs pouvant résoudre les problèmes de gestion de plusieurs types d’entreprise tels que : Hotel, Clinique, Quincaillerie ou prêt a porter gestion de stocks et un Système de gestion d’école (Scolaris).</p>
                     <hr class="major" />
					<div class="row">
						<div class="6u 12u$(small)">
							<h3>Notre produit phare</h3>
							<p>Scolaris est notre produit phare</p>
                            <h3>C’est quoi scolaris?</h3>
                            <p>C’est un système qui permet l’administration d’un établissement scolaire en quelques clics, il permet la gestion des opération tels que :</p>
                            <p>
                                <li> Inscription (en ligne ou hors ligne).</li>
                                <li> Horaire.</li>
                                <li> Publication des notes ou résultats.</li>
                                <li> Gestion des ressources humaines.</li>
                                <li> Connections en ligne (Elèves, Professeurs).</li>
                                <li> Connections via mobile (Elèves, Professeurs).</li>
                                <li> Gestion de l’économat.</li>
                                <li> Consultation du compte de paiement l’élève en ligne et hors ligne.</li>
                                <li> Assignation de Programme de classe.</li>
                                <li> Assignation de devoir de maison par les professeurs.</li>
                                <li> Soumission de devoir de maison par les élèves.</li>
                                <li> Notification des élèves et des parents.</li>
                            </p>
						</div>
						<div class="6u$ 12u$(small)">
							<h3>Scolaris Splash</h3>
							<span class="image fit"><img src="images/Scolarisplash.jpg" alt="" /></span>
						</div>
						<!-- Break -->
						
					</div>

				<hr class="major" />

				<!-- Elements -->
				
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; SOFTMATECH 
						</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>