<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Nos Produits</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/scss/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Acceuil</a>
					<nav id="nav" >
						<a href="service.html">Nos Services</a>
						<a href="produit.html">Nos Produits</a>
						<a href="tutoriel.php">Tutoriels</a>
                        <a href="contacter.php">Nous-contacter</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Main -->
			<section id="three" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>NOS SERVICES</h2>
						<p>Nous Offrons des services hors norme </p>
					</header>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/pic01.png" alt="Pic 01" />
							</div>
							<header>
								<h3>Dévéloppement de logiciel</h3>
							</header>
							<p>Dévéloppement de logiciel sur mésure ( Web, Mobile et Desktop)</p>
							<footer>
								<a href="#" class="button special">Voir Plus...</a>
							</footer>
						</article>
						<article>
							<div class="image fit">
								<img src="images/pic02.jpg" alt="Pic 02" />
							</div>
							<header>
								<h3>Installation reseaux</h3>
							</header>
							<p>
                                <li> Configuration de serveur.</li>
                                <li> Installation de caméra de sécurité.</li>
                            </p>
							<footer>
								<a href="#" class="button special">Voir Plus...</a>
							</footer>
						</article>
					</div>
                    <div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/pic001.png" alt="Pic 01" />
							</div>
							<header>
								<h3>Service d'infographie</h3>
							</header>
							<p>
                              <li> Badge digitalisé.</li>
                              <li> Bracelet.</li>
                                <li> Logo et Sceau.</li>
                                <li> Auto-collant.</li>
                                <li> Maillot.</li>
                                <li> Tasse.</li>
                                <li> Calendrier, etc...</li>
                            </p>
							<footer>
								<a href="#" class="button special">Voir Plus...</a>
							</footer>
						</article>
						
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; SOFTMATECH 
						</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>